variables:
  GIT_SSL_NO_VERIFY: "true"
  IP-ADDRESS: "XXX.XXX.XXX.XXX"

stages:
  - test

test_vsphere_connectivity:
  stage: test
  script:
    - sudo yum update -y  
    - sudo yum install -y curl 
    - curl $IP-ADDRESS







 


